¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202203016/112
3461O/IBM SPSS Statistics 26.04Q/5B/70/6/FSD_NO5/6/0/5/6/0/CP/[fsd_no] FSD study
 number70/6/FSD_VR5/6/1/5/6/1/CR/[fsd_vr] FSD edition number70/6/FSD_ID5/6/0/5/6
/0/CK/[fsd_id] FSD case id70/2/A25/D/0/5/D/0/CM/[A2] Age (categorised)70/2/A35/1
/0/5/1/0/C51/[A3] Highest education. If you choose 'Other:' please also specify 
your choice in the accompanying text field. Please choose only one of the follow
ing:70/2/A45/1/0/5/1/0/C70/[A4] Household type. Choose the one where you live mo
st of the time. If you choose 'Other:' please also specify your choice in the ac
companying text field. Please choose only one of the following: (categorised)70/
2/A55/1/0/5/1/0/C2R/[A5] Is eSports your primary source of income? Please choose
 only one of the following:70/3/A6N5/1/0/5/1/0/C5Q/[A6n] What is your primary so
urce of income? If you are temporarily out of work because of vacation, holiday 
or other similar reason, answer according to your normal situation.70/3/A105/C/2
/5/C/2/C82/[A10] How long have you been a professional eSports player? Only numb
ers may be entered in this field. You can also report uneven years be using a do
t. It is accurate enough to answer by 0.5 year margin. Please write your answer 
here: (years)70/2/A75/2/0/5/2/0/C7F/[A7] Personal (average) yearly gross income 
from eSports related activities (in USD currency). Including salary, sponsorship
, price money, etc.  Please choose only one of the following. This question is o
ptional. (US dollars)70/3/A6Y5/2/0/5/2/0/C82/[A6y] Do you have any other sources
 of income in addition to eSports? If you are temporarily out of work because of
 vacation, holiday or other similar reason, answer according to your normal situ
ation. Please choose only one of the following:70/2/A85/2/0/5/2/0/C10/[A8] Natio
nality (categorised)70/2/A95/1/0/5/1/0/C79/[A9] In which continent (country) are
 you or your eSports team based? If you are based on different continent than yo
ur eSports team, answer according to your team. Please choose only one of the fo
llowing: (categorised)70/2/B15/2/0/5/2/0/C3L/[B1] What is the game you MAINLY pl
ay in competitive manner (eSports)? Please choose only one of the following:70/2
/B25/2/0/5/2/0/C7T/[B2] Do you play professional eSports as an individual athlet
e (Player vs Player) or in a team together with others (Team vs Team)? If the ga
me can be played in both single modes, choose the mode in which you primarily pl
ay when competing.70/2/B35/1/0/5/1/0/C6C/[B3] With which platform do you play yo
ur main competitive game? If you choose 'Other:' please also specify your choice
 in the accompanying text field. Please choose only one of the following:70/2/T1
5/D/2/5/D/2/C7N/[T1] How many hours of training do you do daily? Total amount of
 training related to being a better or more successful player. Your answer must 
be at most 24. You can also report uneven hours by using a dot. Hours per day on
 average.70/2/T25/C/2/5/C/2/C7K/[T2] How many hours of PHYSICAL training do you 
do daily? For example: running, cycling, strength, gym-training, yoga, etc. Your
 answer must be at most 24. You can also report uneven hours be using a dot. Hou
rs per day on average.70/2/T35/2/0/5/2/0/C80/[T3] Is there any variation in your
 physical training amounts between on-season and off-season? On-season is the se
ason when you have gaming tournaments/competitions. Off-season is when there is 
a pause from gaming tournaments/competitions.70/2/T45/1/0/5/1/0/C5O/[T4] Who pla
ns your physical training program? If you choose 'Other:' please also specify yo
ur choice in the accompanying text field. Please choose only one of the followin
g:70/2/T55/2/0/5/2/0/C66/[T5] What is your MAIN reason for doing physical traini
ng? If you choose 'Other:' please also specify your choice in the accompanying t
ext field. Please choose only one of the following:70/2/T65/2/0/5/2/0/C4M/[T6] H
ow do you perceive that doing PHYSICAL training has affected your performance le
vel in eSports? Please choose only one of the following:70/2/T75/2/0/5/2/0/C4S/[
T7] Compared to your team mates, do you believe you are doing more or less physi
cal training than they do? Please choose only one of the following:70/4/T8_15/1/
0/5/1/0/C7T/[T8_1] Do you believe that the physical appearance of a player can i
nfluence the competitive performance of others? Choose all options that apply: Y
es, I believe my opponent has been intimidated by my (or my teammate's) physical
 appearance70/4/T8_25/1/0/5/1/0/C7S/[T8_2] Do you believe that the physical appe
arance of a player can influence the competitive performance of others? Choose a
ll 'Yes'-options that apply OR 'No'-option: Yes, I have been intimidated by the 
physical appearance of my opponent70/4/T8_35/1/0/5/1/0/C75/[T8_3] Do you believe
 that the physical appearance of a player can influence the competitive performa
nce of others? Choose all 'Yes'-options that apply OR 'No'-option: No, I donít b
elieve that there is any influenceD1/2/A22/H/B/17 or under10/A/30 or overD1/2/A3
5/1/1A/Comprehensive school / Primary education2/17/Upper secondary school (or g
ymnasium)3/1D/Education in university of applied sciences4/18/Bachelor or Master
 level in university5/S/Doctoral or equivalent levelD1/2/A45/1/K/One person hous
ehold2/13/One family household without kids3/10/One family household with kids4/
I/Lone-parent family5/F/Communal livingD1/2/A52/1/3/Yes2/2/NoD1/3/A6N9/1/L/Stude
nt financial aid2/1B/Employee (other than eSports) with salary3/T/My own company
 (Entrepreneur)4/P/Unemployment compensation5/19/Disabled or unable to work comp
ensation6/1D/Military service or equivalent compensation7/12/Stay-at-home parent
 compensation8/7/Pension9/13/My parents support me financiallyD1/2/A7E/1/B/Under
 5 0002/D/5 000 - 9 9993/F/10 000 - 14 9994/F/15 000 - 19 9995/F/20 000 - 24 999
6/F/25 000 - 29 9997/F/30 000 - 34 9998/F/35 000 - 39 9999/F/40 000 - 44 999A/F/
45 000 - 49 999B/F/50 000 - 59 999C/F/60 000 - 69 999D/F/70 000 - 99 999E/F/100 
000 or overD1/3/A6YA/1/L/Student financial aid2/1B/Employee (other than eSports)
 with salary3/T/My own company (Entrepreneur)4/P/Unemployment compensation5/19/D
isabled or unable to work compensation6/1D/Military service or equivalent compen
sation7/12/Stay-at-home parent compensation8/7/Pension9/13/My parents support me
 financiallyA/2/NoD1/2/A83/1/D/North-America2/6/Europe3/5/OtherD1/2/A93/1/D/Nort
h America2/6/Europe3/5/OtherD1/2/B1P/1/E/Street Fighter2/H/Super Smash Bros.3/H/
Marvel vs. Capcom4/4/Doom5/5/Quake6/L/Counter-Strike series7/C/Call of Duty8/H/U
nreal Tournament9/4/HaloA/A/PainkillerB/B/BattlefieldC/K/StarCraft: Brood WarD/C
/Warcraft IIIE/C/StarCraft IIF/4/FIFAG/D/Dota / Dota 2H/H/League of LegendsI/5/S
miteJ/J/Heroes of the StormK/H/Heroes of NewerthL/E/World of TanksM/H/World of W
arcraftN/11/Hearthstone: Heroes of WarcraftO/S/Nintendo World ChampionshipsP/7/P
okÈmonD1/2/B23/1/14/Individual (player vs. player(s) )2/T/In a team (team vs. te
am(s) )39/A/Cannot sayD1/2/B35/1/D/Computer (PC)2/E/Computer (MAC)3/E/Gaming Con
sole4/B/Smart Phone5/C/Tablet / PadD1/2/T35/1/26/Yes. I do more physical trainin
g during on-season than off-season.2/26/Yes. I do more physical training during 
off-season than on-season.3/3/No.4/1I/I don't have distinct on-seasons and off-s
easons39/A/Cannot sayD1/2/T46/1/E/I do it myself2/H/My personal coach3/H/Team's 
head coach4/17/Team's physical coach/physiotherapist5/1D/My team buys this as a 
service from outside6/2K/I have no physical training plan. I just do whatever an
d whenever I feel like itD1/2/T57/1/1J/To maintain or improve my overall physica
l health2/1D/To maintain or improve my physical capacity3/27/To lose weight, gai
n muscles, or tone my body (physical appearance)4/14/For fun or enjoyment of exe
rcising5/12/To be more successful in eSports6/12/I don't do any physical trainin
g39/A/Cannot sayD1/2/T66/1/O/Significantly negatively2/J/Somewhat negatively3/L/
No significant effect4/J/Somewhat positively5/O/Significantly positively39/A/Can
not sayD1/2/T76/1/I/Significantly less2/D/Somewhat less3/L/About the same amount
4/D/Somewhat more5/I/Significantly more39/A/Cannot sayD1/4/T8_12/0/C/Not selecte
d1/3/YesD1/4/T8_22/0/C/Not selected1/3/YesD1/4/T8_32/0/C/Not selected1/3/YesF3R0
/1/1/N/2/3/1/*.1/1/9/2/2/J/2/1/C/1/4/1/3/5/5/0/0/1/3R0/1/2/H/1/3/1/*.1/2/9/2/2/J
/2/1/C/0/3/*.*.39/1/0/0/1/3R0/1/3/S/4/1/2/1/*.1/*.2/2/N/1/1/3/0/39/1/39/39/39/0/
0/1/3R0/1/4/J/4/5/2/1/*.1/*.2/2/E/1/1/4/1/3/2/3/2/39/0/0/1/3R0/1/5/M/3/*.2/1/*.1
/*.2/2/N/1/1/5/.F/4/6/1/3/3/0/0/1/3R0/1/6/I/2/*.2/9/*.*.*.1/1/H/2/1/3/0/2/1/1/39
/39/0/0/1/3R0/1/7/K/3/3/2/1/*.*.*.1/1/H/2/1/3/0/2/6/6/39/3/1/1/0/3R0/1/8/J/3/*.2
/9/*.*.*.3/1/H/2/1/7/.F/2/1/3/4/4/0/0/1/3R0/1/9/J/*.*.1/*.3.F/2/9/1/1/*.2/1/7/1/
3/1/5/5/4/1/1/0/3R0/1/A/L/3/3/2/2/*.1/*.3/1/H/2/1/G/2/1/1/3/5/5/1/0/0/3R0/1/B/J/
4/3/1/*.2/1/9/3/3/H/2/1/4/1.F/2/1/1/4/39/1/1/0/3R0/1/C/O/3/2/1/*.4/*.A/*.2/G/2/1
/6/0/3/6/6/3/39/0/0/1/3R0/1/D/J/2/4/1/*.4/2/9/2/2/*.1/1/3/.F/2/1/1/4/3/0/0/1/3R0
/1/E/J/2/3/2/1/*.*.*.2/2/6/2/1/6/0/3/6/6/39/39/1/1/0/3R0/1/F/N/4/2/2/1/*.1/*.2/2
/E/1/1/4/0/3/6/6/39/39/0/0/1/3R0/1/G/H/1/3/2/1/*.1/*.2/2/E/1/1/4/1/39/1/4/4/39/0
/0/1/3R0/1/H/M/4/2/1/*.1/3/1/2/2/6/2/1/6/1/2/1/1/4/4/0/0/1/3R0/1/I/I/2/3/2/3/*.2
/*.2/2/6/2/1/2/.F/3/1/1/5/3/0/1/0/3R0/1/J/M/3/3/2/1/*.*.*.2/1/H/2/1/6/2/4/1/1/39
/39/0/1/0/3R0/1/K/J/2/5/1/*.1/4/A/*.2/6/2/1/9/.F/2/1/1/4/3/0/0/1/3R0/1/L/M/3/1/2
/1/*.1/*.2/2/6/2/1/3/2/1/1/1/39/3/0/0/1/3R0/1/M/P/2/3/2/5/*.1/*.2/2/6/39/1/6/1/2
/6/2/39/39/1/0/0/3R0/1/N/O/2/2/2/2/*.1/*.2/2/6/2/1/6/2/3/4/1/4/3/1/1/1/3R0/1/O/M
/2/3/2/6/*.1/*.2/2/E/1/1/4/1/39/*.1/39/39/0/0/1/3R0/1/P/L/3/1/2/9/*.1/*.2/2/E/1/
1/5/2/4/2/5/5/5/0/0/1/3R0/1/Q/H/1/3/1/*.4/4/A/2/2/E/1/1/6/1/39/1/1/4/3/0/0/1/3R0
/1/R/M/2/1/1/*.5/3/1/2/2/E/1/1/6/.F/3/6/1/39/2/0/0/1/3R0/1/S/P/1/1/1/*.1/7/A/2/2
/6/2/1/8/.F/3/1/1/3/3/1/0/0/3R0/1/T/N/4/2/2/2/*.2/*.2/2/*.2/1/3/1/3/1/3/4/4/1/0/
0/3R0/1/10/L/3/3/2/9/*.4/*.3/1/H/2/1/6/2/1/1/3/5/1/1/0/0/3R0/1/11/K/1/4/1/*.1/3/
9/1/1/I/2/1/8/1.F/3/1/3/4/5/0/0/1/3R0/1/12/R/4/*.2/1/*.1/*.2/2/6/2/1/3/1/4/1/1/3
/3/0/0/1/3R0/1/13/H/2/4/2/1/*.1/*.2/2/6/2/1/5/1/4/2/4/5/5/0/0/1/3R0/1/14/K/2/1/2
/1/*.2/*.2/2/6/2/1/6/1/3/6/1/3/3/0/0/1/3R0/1/15/K/3/1/2/1/*.1/*.2/2/6/39/1/3/0/4
/6/6/39/39/0/0/1/3R0/1/16/H/1/3/2/2/*.*.*.1/1/6/2/1/4/2/2/1/3/5/3/0/0/1/3R0/1/17
/H/2/3/2/1/*.1/*.2/2/6/2/1/5/2/4/1/1/4/3/0/1/0/3R0/1/18/H/2/3/2/9/*.1/*.1/1/6/2/
1/2/1/2/1/1/4/4/0/0/1/3R0/1/19/P/2/5/2/2/*.4/*.2/2/6/2/1/1/1/39/6/1/39/39/0/0/1/
3R0/1/1A/H/2/1/2/9/*.1/*.1/1/6/2/1/4/1.9/2/1/2/3/4/0/0/1/3R0/1/1B/I/2/3/1/*..F/1
/9/2/2/6/2/1/9/.F/3/1/5/4/3/0/0/1/3R0/1/1C/Q/3/5/2/3/*.1/*.1/1/6/2/1/3.F/2/4/1/4
/4/4/0/0/1/3R0/1/1D/J/1/3/2/9/*.1/*.2/2/6/2/1/4/0/3/1/6/39/39/0/0/1/3R0/1/1E/H/2
/3/1/*.2/*.9/1/1/6/2/1/4/.6/39/1/6/39/39/0/0/1/3R0/1/1F/L/4/1/2/1/*.1/*.1/1/E/1/
1/6/1/2/1/1/4/4/0/0/1/3R0/1/1G/M/4/1/2/2/*.1/*.2/2/E/1/1/4.F/2/3/1/3/4/39/0/0/1/
3R0/1/1H/H/1/3/2/*.*.1/*.3/1/6/1/1/5/3/2/2/1/4/39/1/0/0/3R0/1/1I/H/2/3/2/*.*.1/*
.1/1/6/39/1/3.F/.F/3/6/6/3/2/0/0/1/3R0/1/1J/M/2/2/2/2/*.1/*.1/1/7/2/3/3/2/3/1/4/
3/3/1/1/0/3R0/1/1K/I/1/3/2/9/*.1/*.1/1/6/2/1/4/1/4/1/1/5/3/0/1/0/3R0/1/1L/H/1/3/
2/9/*.1/*.1/1/E/1/1/2/0/39/6/3/3/39/0/1/0/3R0/1/1M/O/4/3/1/*.1/1/1/2/2/6/2/1/A/.
F/4/1/3/4/4/0/0/1/3R0/1/1N/Q/3/2/2/2/*.1/*.2/2/E/1/1/6/0/3/1/6/39/39/0/0/1/3R0/1
/1O/K/2/2/2/2/*.2/*.2/2/6/2/1/3/1/4/1/2/5/3/0/0/1/3R0/1/1P/H/1/3/2/9/*.1/*.1/1/6
/1/1/1.F/1/4/1/2/4/5/0/0/1/3R0/1/1Q/Q/2/1/2/1/*.1/*.2/2/6/2/1/4/0/3/6/6/39/39/0/
0/1/3R0/1/1R/O/4/2/2/1/*.1/*.2/2/6/2/1/4/1.F/4/1/3/3/5/0/0/1/3R0/1/1S/K/1/2/2/4/
*.1/*.2/2/6/2/1/6/0/3/6/6/39/3/0/0/1/3R0/1/1T/I/*.3/2/9/*.1/*.2/2/6/*.1/2/1/3/1/
1/5/4/0/0/1/3R0/1/20/M/3/1/2/2/*.1/*.1/1/6/2/1/4/.F/3/1/1/4/4/0/0/1/3R0/1/21/H/2
/3/2/7/*.*.*.1/1/6/2/1/4/3/2/1/1/4/2/0/0/1/3R0/1/22/K/3/1/2/2/*.2/*.2/2/7/2/3/5.
F/1.F/3/1/3/4/4/0/0/1/3R0/1/23/O/2/4/2/1/*.1/*.2/2/6/2/1/2/.F/4/1/1/4/3/0/0/1/3R
0/1/24/H/2/1/2/2/*.*.*.2/2/6/2/1/5/.F/1/1/2/4/4/0/0/1/3R0/1/25/H/2/3/2/1/*.1/*.1
/1/6/39/1/C/4/2/1/1/3/4/1/0/0/3R0/1/26/10/4/2/2/2/*.A/*.2/2/6/2/1/4/1/4/1/1/3/4/
0/0/1/3R0/1/27/P/3/1/2/9/*.*.*.2/2/6/2/1/7/0/4/1/1/4/3/0/0/1/3R0/1/28/J/3/1/2/1/
*.1/*.1/1/6/2/1/5/.F/3/3/5/5/3/0/0/1/3R0/1/29/J/3/3/2/2/*.*.*.2/2/6/1/1/3/0/4/6/
6/2/39/0/0/1/3R0/1/2A/H/2/3/2/9/*.1/*.2/2/6/2/1/8/4/2/1/1/4/39/0/0/1/3R0/1/2B/H/
2/4/2/*.*.*.*.2/2/6/2/1/8/2/39/1/3/39/3/0/0/1/3R0/1/2C/I/2/4/2/9/*.E/*.2/2/6/1/1
/3/0/3/6/2/39/2/0/0/1/3R0/1/2D/J/2/3/2/9/*.1/*.3/3/B/2/1/3/1/3/1/1/4/3/0/0/1/3R0
/1/2E/H/1/4/2/9/*.*.*.1/1/6/2/1/A/0/3/6/6/39/1/0/0/1/3R0/1/2F/L/1/*.2/4/*.1/*.2/
*.E/1/1/6.F/.F/4/6/4/4/39/0/0/1/3R0/1/2G/J/2/2/2/1/*.2/*.2/2/E/1/1/4/1/4/1/1/3/3
9/1/0/0/3R0/1/2H/K/2/*.2/2/*.*.*.2/2/6/2/1/5/.F/3/1/1/3/3/0/1/0/3R0/1/2I/H/2/5/2
/*.*.1/*.2/2/6/2/1/6/.F/4/1/3/4/4/0/0/1/3R0/1/2J/H/*.*.2/1/*.1/*.2/2/6/2/1/6/2/3
/1/2/4/2/0/0/1/3R0/1/2K/H/1/3/2/9/*.1/*.1/1/M/1/1/6/2/4/1/1/5/4/0/1/0/3R0/1/2L/I
/1/3/2/9/*.1/*.2/2/H/2/1/6/1/39/1/5/3/4/0/0/1/3R0/1/2M/L/2/1/2/2/*.1/*.2/2/G/2/1
/6/1/3/1/1/2/1/0/0/1/3R0/1/2N/K/4/5/2/1/*.1/*.2/2/G/1/1/5/1/4/1/3/3/3/0/0/1/3R0/
1/2O/M/3/3/2/2/*.*.*.1/1/G/2/1/3/3/39/1/3/3/3/0/0/1/3R0/1/2P/K/3/2/2/1/*.*.*.2/2
/G/2/1/5/2/4/1/1/4/5/0/0/1/3R0/1/2Q/L/4/1/2/1/*.1/*.3/1/G/2/1/5/1/39/1/1/5/4/0/1
/0/3R0/1/2R/I/2/*.2/3/*.2/*.1/1/G/*.1/9/2/2/1/*.2/5/0/0/1/3R0/1/2S/N/3/1/2/2/*.1
/*.1/1/G/1/1/2/2/4/1/5/39/4/1/0/0/3R0/1/2T/K/1/3/2/7/*.1/*.1/1/G/2/1/3/.F/4/1/1/
4/39/1/1/0/3R0/1/30/I/2/1/2/1/*.1/*.2/2/G/2/1/3/2/4/1/3/5/39/1/0/0/3R0/1/31/10/4
/1/2/2/*.*.*.*.3/G/2/1/4/1/2/1/1/4/4/0/0/1/3R0/1/32/M/3/*.2/2/*.1/*.2/2/G/2/1/A/
1/39/1/1/39/39/0/0/1/3R0/1/33/K/2/5/1/*.1/5/A/2/2/J/2/1/8/1/4/1/1/3/3/0/0/1/3R0/
1/34/O/4/2/2/3/*.*.*.*.2/J/1/1/4/1/2/1/1/4/4/1/0/0/3R0/1/35/K/2/1/2/6/*.*.*.1/1/
J/1/2/8/2/3/1/1/4/4/1/1/1/3R0/1/36/S/5/1/2/2/*.D/*.1/1/J/2/1/8/2/4/1/3/4/3/0/0/1
/3R0/1/37/Q/2/2/2/2/*.*.*.2/2/H/2/1/5/1/3/1/1/5/4/1/0/0/3R0/1/38/J/*.*.2/1/*.1/*
.1/1/J/2/1/3/1/4/1/2/5/4/1/1/0/3R0/1/39/O/2/1/2/2/*.5/*.2/2/J/2/1/3/1.F/4/1/1/39
/39/0/1/0/3R0/1/3A/M/2/1/1/*.3/4/A/1/2/6/2/1/7/.F/3/6/1/4/3/0/0/1/3R0/1/3B/J/3/*
.2/9/*.*.*.2/1/2/1/3/2/0/3/6/1/39/2/0/0/1/3R0/1/3C/I/3/3/2/2/*.2/*.3/3/7/2/3/5/1
.F/4/2/4/3/2/0/0/1/3R0/1/3D/O/2/5/1/*.4/6/*.*.2/6/2/1/8/.MF/3/4/5/4/3/1/1/0/3R0/
1/3E/N/2/1/1/*.1/2/9/*.1/E/1/1/9/1/39/1/5/4/39/0/0/1/3R0/1/3F/M/2/1/1/*.3/B/A/1/
1/G/2/1/A/.MF/39/4/5/4/3/1/1/0/3R0/1/3G/N/3/2/2/*.*.1/*.2/2/H/2/1/5/2/3/1/*.5/5/
1/0/0/3R0/1/3H/L/4/5/2/1/*.1/*.3/3/H/2/2/4/.F/3/1/3/3/3/1/0/0/3R0/1/3I/J/2/2/1/*
..F/1/*.2/2/E/1/1/4/1/39/1/1/4/4/0/1/0/3R0/1/3J/J/*.3/2/*.*.*.*.1/1/7/2/3/7/2/2/
1/1/4/3/0/0/1/3R0/1/3K/I/3/3/2/2/*.9/*.1/1/6/2/1/5/1/2/2/1/4/3/0/0/1/3R0/1/3L/10
/4/1/1/*.1/E/1/1/3/B/1/1/1/1/1/5/1/1/5/0/0/1/3R0/1/3M/N/4/1/1/*.2/5/*.1/1/6/2/1/
7/1/3/1/5/5/4/1/0/0/3R0/1/3N/I/3/3/2/9/*.*.*.3/3/H/2/1/7/1/4/6/1/3/4/0/0/1/3R0/1
/3O/10/4/3/2/3/*.2/*.1/3/7/1/2/3/1/1/1/1/4/4/1/0/1/3R0/1/3P/R/4/1/2/2/*.*.*.3/3/
G/1/1/5/2/2/1/1/4/39/0/0/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
